<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family:'Poppins', sans-serif;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/images/back.jpg') no-repeat center center/cover;
            z-index: -1;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); 
            background-color: rgba(255, 255, 255, 0.2); 
            z-index: -1;
         }
        span{
           background: linear-gradient(135deg,rgb(216, 59, 59),rgb(52, 117, 221));
           padding: 5px 15px;
           border-radius: 10px;
        }
        h1 {
            color: white;
            margin: 200px auto 30px auto;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 40px;
        }
        .forms {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            display: none;
        }
        label{
            display: inline-block;
            text-transform: uppercase;
            color: white;
            background: rgb(230, 66, 94);
            text-align: center;
            padding: 15px 40px;
            font-size: 18px;
            letter-spacing: 1.5px;
            user-select: none;
            cursor: pointer;
            box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
            border-radius: 10px;
            margin: 20px;
        }
        ::placeholder {
            font-size: 17px;
            color: white;
        }
        button {
            display: inline-block;
            text-transform: uppercase;
            color: white;
            background: rgb(230, 66, 94);
            text-align: center;
            padding: 15px 40px;
            outline: none;
            border: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            user-select: none;
            cursor: pointer;
            box-shadow: 5px 15px 25px rgba(0,0,0,0.35);
            border-radius: 10px;
            margin: 20px;
        }
        
        .result {
            color: white;
            margin-top: 50px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="forms">
            <h1><span>Image</span> Classifier Using CNN</h1>
            <form action="/predict" method="post" enctype="multipart/form-data" class="searchform">
                <input type="file" name="file" id= "up" required>
                <label for="up">Upload</label>
                <button type="submit">Predict</button>
            </form>
            <div class="result" id="predictionResult"></div>
        </div>
    </div>
    <script>
        document.querySelector('.searchform').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('predictionResult').innerHTML = `Predicted Image: ${result.class}`;
            document.getElementById('predictionResult').style.display = 'block';
        });
    </script>
</body>
</html>
